<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ISAD-历史订单</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: "黑体";
			}
			
			/* body 样式 */
			body {
				font-family: Arial;
				margin: 0;
			}
			
			/* 标题 */
			.header {
				padding: 80px;
				text-align: center;
				background: rgb(5, 96, 169);
				color: rgb(255, 255, 255);
			}
			
			/* 标题字体加大 */
			.header h1 {
				font-size: 40px;
			}
			
			/* 导航 */
			.navbar {
				overflow: hidden;
				/* background-color: rgb(214, 213, 213); */
				background: #eee;
			}
			
			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: rgb(0, 0, 0);
				text-align: center;
				padding: 14px 40px;
				text-decoration: none;
			}

			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}
				
			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			/* 图片 */
			.fff {
				background-color: #eee;
				text-align: center;
				width: 100%;
				padding: 20px;
				margin-left:auto;
				margin-right:auto;
			}

			/* 强调说明 */
			.emphasize {
				background-color: #ffffff;
				text-align: center;
				width:100%;
				padding: 20px;
			}

			/* 底部 */
			.footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
			}
			
			/* 去下划线 */
			a{
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<h2>ISAD维修保养历史订单</h2>
			<p></p>
		</div>
		<div class="navbar">
			<a href="http://127.0.0.1:8000/">售后首页</a>
			<a href="/wxby/online_reserve">在线预约</a>
			<a href="/wxby/by_plan">保养规划</a>
			<a href="/cdgh/cdgh">充电规划</a>
			<a href="/kf/kf_index" class="right">在线客服</a>
		</div><br><br>
		<div class="fff" style="height:auto; width:700px"> 
			<form action=ho.php method="post">
				<p>请输入您的用户名:<input type="text" name="user_name" id="user_name" /></p><br>
				<h3>您可点击下方“全部历史订单”选择查看您的所有历史订单</h3>
				<a href="" onclick="return confirmInfo()"><input type="submit" value="全部历史订单" style="font-family: 黑体; width:auto; height:30px;"></a>
				<br><br><h3>您也可以选择想查询的选项输入特定的内容进行查询</h3>
				<p>请选择您要查找的属性:
					<select name="order_attr" style="font-family: 黑体; width:80px;height:30px; text-align: center;">
						<option selected value="default">-请选择-</option>
						<option value="order_id">订单号</option>
						<option value="order_type">订单类型</option>
						<option value="order_content">订单内容</option>
					</select>
				</p>
				<p>请您输入需要查询的具体信息(如订单号, 订单类型, 订单内容):<br>
					<textarea name="select_content" id="select_content" cols="60" rows="5"></textarea><br>
				</p>
				<a href="" onclick="return confirmInfo2()"><input type="submit" value="查看搜索结果" style="font-family: 黑体; width:auto; height:30px;"></a>
			</form>
		</div><br><br>
		<div class="footer">
			<h5>页面内容仅用于作业</h5>
	  	</div>
  	</body>
</html>
<script>
	function confirmInfo(){
		if(document.getElementById("user_name").value==''){
			alert("请输入您的用户名");
			return false;
		}
		const r = confirm("确认查看所有历史订单？");
        if (r) {
            return true;
        }
        return false;
	}
	function confirmInfo2(){
		if(document.getElementById("user_name").value==''){
			alert("请输入您的用户名");
			return false;
		}
		if(document.getElementById("select_content").value==''){
			alert("请输入需要查找的内容！");
			return false;
		}
		const r = confirm("确认提交查找？");
        if (r) {
            alert("已提交");
            return true;
        }
        return false;
	}
</script>